#DATE OF EXPERIMENT 
#TEMPERATURE 
#SAMPLES/MOLECULES RUN 


#areas in HPLC
#RB
sample1 = [74683,60597,37393,26616,10112,4854]

sample2 = [81275,54094,39760,18139,13050,5802]

sample3 = [83066,65013,42946,25696,15014,6800]

#PN
PN1 = [79297,74046,71710,59475,55343,51868]

PN2 = [77243,74541,70799,60161,48992,47203]

PN3 = [85212,80201,76756,70668,59587,53123]

#time points
times=np.array([0, 1.5, 3, 5, 10, 15])*60 #RB
PNtime=np.array([0, 1, 2, 4, 6, 8])*60 #PN
PNAtime = np.array([0,20,40,60,120,180,240])*60 #PNA
NBtime = np.array([0,20,40,60,90,120,180]) #2NB
